{
  "name": "@flex-cache/types",
  "version": "3.0.0",
  "dependencies": {
    "sinon": "^9.1.0"
  },
  "description": "Base cache logic, which operates with Cache Storages.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mavricus/cache.git"
  },
  "files": [
    "dist/**/*",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "keywords": [
    "cache"
  ],
  "author": "Mavricus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mavricus/cache/issues"
  },
  "homepage": "https://github.com/Mavricus/cache#readme",
  "devDependencies": {
    "@types/sinon": "^9.0.7",
    "typescript": "^4.0.3"
  }
}
